@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap');
:root {

    /*Primary colors */
    --primary-color-dark-blue-1: hsl(217, 28%, 15%);
    --primary-color-dark-blue-2: hsl(218, 28%, 13%);
    --primary-color-dark-blue-3: hsl(216, 53%, 9%);
    --primary-color-dark-blue-4: hsl(219, 30%, 18%);

    /* Accent */
    --accent-color-cyan: hsl(176, 68%, 64%);
    --accent-color-blue: hsl(198, 60%, 50%);

    /* Neutral */
    --neutral-color-white: hsl(0, 0%, 100%);

    /*Additional color*/
    --additional-color-silver: silver;

    /* font family */
    --font-heading: 'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;


    /*Padding */
    --padding-sm: 2rem 1rem;
    --padding-md: 2rem 3rem;
    --padding-lg: 4.5rem 4rem;
    --padding-footer: 12rem 4rem 1rem;
    --padding-footer-tablet: 20rem 3rem 1rem;
    --padding-footer-mobile: 25rem 3rem 1rem;
}



h1,h2,h3,h4,h5,h6{
    font-family: var(--font-heading);
    line-height: 1.0;
    font-weight: 700;
}

h1 {
    font-size: 1.7rem;
}
h2{
    font-size:1.4rem
}
h3{
    font-size: 1.1rem;
}



/* Styling for the Intro Section */
header {
    display: flex;
    flex:wrap;
    padding: var(--padding-md);
    justify-content: space-between;
    align-items: center;
    background-color:var(--primary-color-dark-blue-1);
}

.logo-container img{
    width:150px;
    height:50px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul li {
    display: inline-block;
    margin-left: 2rem;
    text-decoration: none;
}

.nav-bar ul li a{
    text-decoration: none;
    color: var(--neutral-color-white);
    font-size: 14px;
    font-family: var(--font-body);

}

.nav-bar ul li a:hover{
    cursor: pointer;
    color: var(--neutral-color-white);
    border-bottom:1px solid var(--neutral-color-white);
    transition: 600ms;
    font-family: var(--font-heading);
}


body {
    background-color: var(--primary-color-dark-blue-2);
    color: var(--neutral-color-white);
    font-family: var(--font-body);
    font-size: 14px;
}



section {
    padding: var(--padding-lg);
}

.intro img {
    width: 100%;
    max-width: 600px;
    height: auto;
    position: relative;
    z-index: 1;
}

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:var(--primary-color-dark-blue-1);
}

.intro-curve{
    position:absolute;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
    margin-top:42.18rem;
    z-index: 0;
}

svg{
    background-color:var(--primary-color-dark-blue-1);
    
}

.section-p {
    position: relative;
    font-size: 1rem;
    z-index: 3;
}
.mt-2 {
    margin-top: 2rem;
    z-index: 1;
    position: relative;
}

.br-2{
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
}

button {
    z-index: 1;
    position: relative;
    border-radius: 25px;
    background: linear-gradient(50deg, var(--accent-color-cyan), var(--accent-color-blue));
    border: none;
    font-family: var(--font-heading);
    color: var(--neutral-color-white);
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;
}

button:hover {
    cursor: pointer;
    opacity: 50px;
    background:var(--accent-color-cyan);
}

.btn {
    width: 15rem;
    max-width: 80%;
    margin-top: 1rem;
}


/* Styling for the features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.features-item {
    position:relative;
    z-index: 1;
    width: 33.33%;
    padding: 2rem 2.5rem;
    text-align: center;
}


/* Styling for the Productive Section */

.productive{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content:center;
    margin-left: 3rem;

}

.productive-img img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-right:3rem;
}

.productive-content{
    align-items:center;
    margin: 0 3rem;
    
}
.productive-content a{
    color:var(--accent-color-cyan);
    
}
.productive-content a:hover{
    color:var(--neutral-color-white);
    font-weight: 700;
}


/* Styling for the testimonial Section */
.testimonial{
    position:relative;
    display:flex;
    flex:center;
    justify-content:center;
    background-color: var(--primary-color-dark-blue-2);

}

.testimonial-img{
    position:absolute;
    top:0;
    left:0;
    margin-left: 4.5rem;
    margin-top: 2.5rem;
    
}

.testimonial-item{
    z-index: 4;
    padding:1rem 3rem;
    margin: 0 1rem;
    background-color: var(--primary-color-dark-blue-4);
    box-shadow: 0 2rem 2rem 0 var(--primary-color-dark-blue-3);
    border-radius:3px;


}

.testimonial-item-reviewer{
    display: flex;
    align-items: center;
    margin-right: 0rem;
    padding-top: 1rem;
}



.testimonial-item-reviewer-img img{
    border-radius:50%;
    width: 50px;
    height: 50px;
    padding:1rem;

}


/* Styling for the Subscription Section */

.subscription {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.subscription-item {
    position: absolute;
    top: 50px;
    max-width: 800px;
    width: 66.66%;
    min-width: 300px;
    padding: var(--padding-md);
    box-shadow: 2px 2px 30px 2px var(--primary-color-dark-blue-3);
    background-color: var(--primary-color-dark-blue-4);
    border-radius: 5px;
    text-align: center;
}

.subscription-form {
    display: flex;
    justify-content: center;
}

input {
    height: 2.8rem;
    padding-left: 12px;
    border: none;
    border-radius: 25px;
    background-color: var(--neutral-color-white);
}

.input-block {
    width: 75%;
    max-width: 600px;
}

.btn-block {
    width: 25%;
    max-width: 250px;
    margin-left: 1rem;
}


/* Styling for the Footer Section */

.footer-info {
    padding: var(--padding-footer);
    display: grid;
    background-color: var(--primary-color-dark-blue-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location footers links social" "copyright copyright copyright copyright";
}


.footer-info-logo {
    grid-area: logo;
    margin-bottom: 2rem;
}

.footer-info-location {
    grid-area: location;

}

.footer-info-footers-item,
.footer-info-location-item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    align-content: center;
    margin-right: 1rem;
    width: 18px;
    height: 16px;
    margin-top: 1rem;
}

.footer-info-footers {
    grid-area: footers;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.footer-info-footers-item:first-child {
    margin-bottom: 0.5rem;
    margin-right: 0.7rem;
}
.footer-info-footers-item p{
    align-content:center;
    align-items: center;
    justify-content: center;
    
}

.footer-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.footer-info-links-list:first-child {
    margin-right: 4.5rem;
}

.footer-info-links-list li {
    list-style: none;
    margin-bottom: 1.5rem;
}

.footer-info-links-list li a{
    text-decoration: none;
    color: var(--neutral-color-white);
}

.footer-info-social-links {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.footer-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid var(--neutral-color-white);
    border-radius: 50%;
    text-decoration: none;
}

.footer-info-social-link-item i{
    color: var(--neutral-color-white);
    text-decoration: none;
}
.icon-link{
    text-decoration: none;
    justify-content: center;
}

.footer-info-social-link-item i:hover{
    cursor: pointer;
    color: var(--accent-color-cyan);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-copyright {
    grid-area: copyright;
  
}

.copyright{
    margin-top: 3rem;
    font-size: 14px;
    text-align: center;
  
}

.copyright a {
    color: var(--accent-color-cyan);
    text-decoration: none;
}


.copyright a:hover{
    color: var(--neutral-color-white);
    text-decoration: none;
}




    @media only screen and (min-width: 1440px) {


    }
   
    
    @media (max-width: 1000px) {
        .logo-container img{
            width:90px;
            height:30px;
            margin-left: 0.3rem;
            
        }

        header {
            padding: 2rem 1rem;
        }
        
        .nav-bar{
            align-items: center;
        }

        .nav-bar ul li {
            display: inline-block;
            margin-right: 0.2rem;
        }

        section {
            padding: var(--padding-sm);
        }

        .intro{
            margin-bottom: 3rem;
            align-items: center;
            margin-left: 0rem;
           
        }
        .intro-img img{
            width:80%;
            align-items: center;
            margin-bottom: 3rem;
        }
      
        .intro-curve{
            position:absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 141px;
            width:375px;
            margin-top:41.6rem;
            z-index: 0;
        }


        .intro>div,
        .features-item {
          width: 100%;
        }
        .testimonial,
        .productive {
            flex-direction: column;
        }

        .testimonial-img{
            position:absolute;
            top:0;
            left:0;
            margin-left: 0rem;
            margin-top: 2rem;
            
        }
        
        .features-item {
            padding: 2rem 0;
        }

        .features-item-head img{
            width:18%;
        }

   
        .productive{
            display: flex;
            flex:wrap;
            align-items: center;
            justify-content: center;
            width:100%;
            
          
        }

      
        .productive-img{
            width: 85%;
            max-width: 100%;
            align-items: center;
            justify-content: center;
            margin-right: 8.5rem;
            margin-top: 5rem;
        }

        .productive-content {
            margin-top: 2rem;
            align-items: center;
            margin-right: 10.5rem;
            width: 90%;
            max-width: 100%;
            margin-bottom: 5rem;
            
        }


        .testimonial{
            padding:2rem;
            margin-left: 1rem;
            margin-bottom:8rem;
            align-items: center;

        }
    
        .testimonial-item {
            margin-left: 0;
            margin-top: 2rem;
            width: 80%;
        }
        .subscription{
            margin-bottom:14rem;
            align-items: center;
            padding:0.5rem;

        }

        .subscription-item{
            padding:2rem;

        }
        .subscription-form{
         display:flex;
         flex-direction: column;
         justify-content:center;
         align-items: center;

        }
        .input-block {
            padding: 1px;
            max-width: 100%;
            width: auto;
            min-width: 100%;
            color:var(--additional-color-silver);
            text-align: center;
 
        }
        .btn-block {
            max-width: 100%;
            width: auto;
            margin-top: 0.8rem;
            min-width: 100%;
            margin-bottom: 1rem;
            margin-right:1rem;
           
        }
        .footer-info {
            padding: var(--padding-footer-tablet);
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, auto);
            grid-template-areas: "logo" "location" "footers" "links" "social" " copyright";
        }

        footer img {
            width: 200px;
            height: 60px;
        }

        .footer-info>div,
        .footer-info>nav {
            padding: 1rem 0;
        }
        .footer-info-footers {
            align-items: flex-start;
        }
        .footer-info-links {
            flex-direction: column;
            justify-content: flex-start;
        }
        .footer-info-links-list:first-child {
            margin-bottom: 1rem;
        }
        .footer-info-social-links {
            justify-content: center;
        }
    }
    
    @media (max-width: 375px) {
        header img,
        footer img {
            width: 100px;
            height: 50px;
            align-items: center;
        }


        section {
            padding: var(--padding-sm);
        }
       
        .footer-info {
            padding: var(--padding-footer-mobile);
        }
    }

